[33mcommit 081283be4d2b919e82a6c9ae0b7d590bf2c5750e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mbsi/master[m[33m)[m
Merge: 40c3555 f936c6e
Author: kforexia <142686207+kforexia@users.noreply.github.com>
Date:   Mon Aug 21 22:31:04 2023 +0100

    Merge pull request #2 from Bullstreams-Intl/revert-1-dev
    
    Revert "Update app.java"

[33mcommit f936c6e6bb350665cd90c6257f12fd779d367b07[m
Author: kforexia <142686207+kforexia@users.noreply.github.com>
Date:   Mon Aug 21 22:26:48 2023 +0100

    Revert "Update app.java"

[33mcommit 40c355511a4f4edb2fd7b3ba4e02d4aad762a8de[m
Merge: eb0c2e6 6ee8794
Author: ChiomaKen <142800955+ChiomaKen@users.noreply.github.com>
Date:   Mon Aug 21 22:26:07 2023 +0100

    Merge pull request #1 from Bullstreams-Intl/dev
    
    Update app.java

[33mcommit 6ee8794caa550a574abafef4f517ee2eb75dfe75[m[33m ([m[1;31mbsi/dev[m[33m)[m
Author: kforexia <142686207+kforexia@users.noreply.github.com>
Date:   Mon Aug 21 19:21:56 2023 +0100

    Update app.java

[33mcommit eb0c2e6bc3b038c66c351e22da252b4a5281631d[m[33m ([m[1;32mdev[m[33m)[m
Author: kforexia <info.kforexia@gmail.com>
Date:   Mon Aug 21 18:47:10 2023 +0100

    app.java created

[33mcommit c025b026933ef89750ef5676c88e045a296ef6b1[m
Author: bryan <bryan@gmail.com>
Date:   Mon Aug 21 15:16:52 2023 +0000

    modification three

[33mcommit 2350944ac9a0ebff9d83bb905b218f4fd445e78a[m
Author: kforexia <info.kforexia@gmail.com>
Date:   Mon Aug 21 13:54:04 2023 +0100

    second modification

[33mcommit f855677fe35e4eaa8d2a4d3bca14a7e0351abfcd[m
Author: kforexia <info.kforexia@gmail.com>
Date:   Mon Aug 21 13:46:40 2023 +0100

    list.txt modified

[33mcommit d048454dfcd324357e0fe77047e6ab08e7a7242e[m
Author: kforexia <info.kforexia@gmail.com>
Date:   Mon Aug 21 12:28:56 2023 +0100

    first commit
